#
# /etc/experms.conf
#

#[general]

## Do you want Experms to log it's activities on files in .experms.log?
## (yes or no)
#log_activities = no

## Do you want to restore all the ownerships and permissions on every start of
## Experms?
## In case something has changed since Experms was stopped. (yes or no)
#restore = no

#[directory_1]

#path = /first/directory

## The owner (name or UID) for the files/folders in the directories:
#owner = user

## The group (name or GID) for the files/folders in the directories:
#group = group

## The permissions for the files in the directories.
## Accepted is octal (0777) or symbolic mode (comma separated list).
## Symbolic mode has limited functionality and only supports
## [ugoa][+-=][rwxugo]
## You can use set-UID, set-GID and sticky-bit if you wish to. E.g. 4660.
#chmodf = 644

## The permissions for the folders in the directories.
## Accepted is octal (0777) or symbolic mode.
## Symbolic mode has limited functionality and only supports
## [ugoa][+-=][rwxugo]
## You can use set-UID, set-GID and sticky-bit if you wish to. E.g. 4660.
#chmodd = 755

## Exclude paths:
## Files and directories you want to exclude from any changes (comma-seperated).
## If path is a directory, it will exclude this folder recursively, except
## you've configured one of the subdirectories seperately.
#excludepath = /exclude/directory,/exclude/file.txt

## Exclude pattern:
## Pattern (regex) you want to exclude from any changes.
#excluderegex = .txt|.TXT|.sh|.SH
