#
# /etc/experms.conf
#


[general]

## Do you want Experms to log it's activities on files in .experms.log?
## (yes or no)
log_activities = yes

## Do you want to restore all the ownerships and permissions on every start of
## Experms?
## In case something has changed since Experms was stopped. (yes or no)
restore = yes


[directory_1]

path = /home/fabio/Linux/python/experms/Testing/test/sub1/

## The owner (name or UID) for the files/folders in the directories:
#owner = fabio

## The group (name or GID) for the files/folders in the directories:
group = vboxusers

## The permissions for the files in the directories (octal):
## You can use set-UID, set-GID and sticky-bit if you wish to. E.g. 4660.
chmodf = 644

## The permissions for the folders in the directories (octal):
## You can use set-UID, set-GID and sticky-bit if you wish to. E.g. 4660.
chmodd = 755

## Exclude paths:
## Files and directories you want to exclude from any changes (comma-seperated).
## If path is a directory, it will exclude this folder recursively, except
## you've configured one of the subdirectories seperately.
#excludepath = /home/fabio/Pictures

## Exclude pattern:
## Pattern (regex) you want to exclude from any changes.
## The Pattern has only an effect on files.
#excludepattern = .txt|.TXT|.sh|.SH

#[directory_2]

#path = /home/fabio/Linux/python/experms/Testing/test/sub2/
#group = vboxusers
#owner = 
#chmodd = 770
#chmodf = 660
#excludepattern = 

#[directory_3]

#path = /home/fabio/Linux/python/experms/Testing/test/sub3/
#group = video
#owner = nobody
#chmodd = 770
#chmodf = 660
#excludepattern = 
